<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejemplo GIT</title>
</head>
<body>
    <div id="container">
        <div id="post">
            <h1>Curso GIT</h1>
            <h2>Ramas</h2>
            <p>Para crear una rama en GIT BASH se usa git branch</p>
            <p>Para pasar a otra rama se usa git checkout</p>
            <p>git merge sirve para unir ramas</p>
        </div>
    </div>

</body>
</html>